* {
    box-sizing: border-box;
  }

body {
    background-color: lavender;
    margin: 0px;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navigation Bar start */
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: #4d4d4d;
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
  }
  
  .nav > .nav-header {
    display: inline;
    padding-bottom: 20px;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline;
    font-size: 28px;
    justify-content: center;
    color: lavender;
    padding: 0px 10px 13px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: flex;
    font-size: 22px;
    list-style: none;
  }
  
  .nav > .nav-links > .nav-item > a {
    display: flex;
    padding: 10px 10px 13px 10px;
    color: lavender;
    text-decoration: none;
  }
  
  .nav > .nav-links > .nav-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: flex;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: flex;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: flex;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: flex;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(60vh - 50px);
      width: 75vh;
      overflow-y: auto;
      text-align: right;
    }
  }
/* Navigation Bar end */

/* About Me start */
  .aboutMe {
      display: flex;
      width: 100%;
      height: 500px;;
  }

  .aboutMe > .aboutPhoto {
      height: 100%;
  }

  .aboutMe > .aboutText {
      flex-direction: column;
  }

  /* Photo start */


  .aboutMe > .aboutPhoto {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 50%;
  }

  .circle .aboutPhoto {
    clip-path: circle(50% at 50% 50%);
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    transform: scale(0.48);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 724.95px;
    top: 0px;
    bottom: 0px;
    margin: 0;
    padding: 0px;
  }

  .container:hover {
    transform: scale(0.54);
  }

  .container:hover .img {
    transform: translateY(0) scale(1.2);
  }

  .container-inner {
    flex-direction: column;
    position: relative;
    transform-origin: 50% bottom;
    top: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
  }

  .circle {
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    height: 550px;
    pointer-events: none;
    position: absolute;
    top: 5px;
    left: 60px;
    width: 550px;
  }

  .imgMe {
    align-items: center;
    border-radius: 50%;
    pointer-events: none;
    position: absolute;
    transform: translateY(20px) scale(1.15);
    transform-origin: 50% bottom;
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 30px;
    height: 500px;
    left: 85px;
  }
  /* Photo end */

  /* Photo text start */
  /* .divider {
    display: flex;
    align-items: bottom;
    flex-direction: column;
    background-color: #ca6060;
    height: 5px;
    width: 600px;
  }
  .name {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #404245;
    font-size: 36px;
    font-weight: 600;
    margin-top: 16px;
  }
  .title {
    display: flex;
    flex-direction: column;
    color: #6e6e6e;
    font-family: arial;
    font-size: 14px;
    font-style: italic;
    margin-top: 4px;
  } */
  /* Photo text end */

  .aboutText {
      margin-top: 150px;
      margin-right: 100px;
  }

  @media (max-width:600px) {

  }

/* About Me end */

/* Portfolio section start */

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 2rem;
    margin: 2rem;
  }

.card {
    height: 215px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.portfolio h3 {
    color: white;
    font-size: 24px;
    margin: 20px 0 0 20px;
  }

  .portfolio p {
    color: white;
    font-weight: 400;
    font-size: 16px;
    align-self: end;
    margin: 0 0 20px 20px;
    letter-spacing: 0.5px;
  }

  .portfolio img {
    position: absolute;
    top: 0;
    height: 110%;
    width: 100%;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  
  .card:hover {
    transform: scale(1.035, 1.035);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  }
  
  .card:hover img {
    transform: translateY(-10px);
  }

/* Portfolio section end */
